<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02. Scripts/FireCtrl.cs">
    <Files>
      <File FileName="Assets/02. Scripts/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/02. Scripts/LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets/02. Scripts/FireCtrl.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>